#Server
vDC1-1 ansible_host=10.2.0.5
vDC2-1 ansible_host=10.2.0.6
vDC3-1 ansible_host=158.220.89.23
Tradelink-DB ansible_host=10.2.0.163
Tradelink-WEB ansible_host=10.2.0.164
Hosting ansible_host=10.2.0.20
management ansible_host=10.2.0.205
CF-Tun-vDC1 ansible_host=10.2.0.15
CF-Tun-vDC2 ansible_host=10.2.0.14
GW1-vDC1 ansible_host=10.2.0.10
GW2-vDC2 ansible_host=10.2.0.11

[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=/home/eduardo/.ssh/id_rsa

[pm-hosts]
vDC1-1
vDC2-1

[pm-dr]
vDC3-1

[odoo-web]
Tradelink-WEB

[odoo-db]
Tradelink-DB

[tunnels]
CF-Tun-vDC1
CF-Tun-vDC2

[pfsense-vms]
GW1-vDC1
GW2-vDC2

[debian-hosts]
Tradelink-DB
Tradelink-WEB
Hosting
CF-Tun-vDC1
CF-Tun-vDC2
management

[vDC1_Res]
management
CF-Tun-vDC1
GW1-vDC1

[vDC2_Res]
Tradelink-DB
Tradelink-WEB
Hosting
CF-Tun-vDC2
GW2-vDC2

